<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简单实现 v-if 和 v-show</title>
    <style>
        .box-warp {
            width: 800px;
            height: 200px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .box-warp div {
            text-align: center;
            line-height: 200px;
            font-size: 32px;
            font-weight: bold;
            color: white;
            flex: 1;
        }
        .btn-warp {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .box1 {
          background-color: aquamarine;  
        }
        .box2 {
          background-color: rosybrown;  
        }
        .box3 {
          background-color: burlywood;  
        }
        .box4 {
          background-color: orange;  
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="box-warp">
            <div class="box1" v-if="box1">Box1</div>
            <div class="box2" v-show="box2">Box2</div>
            <div class="box3" v-if="box3">Box3</div>
            <div class="box4" v-show="box4">Box4</div>
        </div>
        <br>
        <div class="btn-warp">
            <button @click="changeBox1">changeBox1</button>
            <button @click="changeBox2">changeBox1</button>
            <button @click="changeBox3">changeBox1</button>
            <button @click="changeBox4">changeBox1</button>
        </div>
    </div>
    <script src="./index.js"></script>
    
    <script>
        var vm = new Mvvm({
            el: '#app',
            data: {
                box1: false,
                box2: false,
                box3: false,
                box4: false,
            },
            methods: {
                changeBox1() {
                    this.box1 = !this.box1;
                },
                changeBox2() {
                    this.box2 = !this.box2;
                },
                changeBox3() {
                    this.box3 = !this.box3;
                },
                changeBox4() {
                    this.box4 = !this.box4;
                }
            }
        });
    </script>
</body>
</html>